{
  "name": "@eosdaq/embed",
  "version": "0.4.1",
  "description": "Embed EOSDAQ exchange into your website.",
  "main": "dist/bundle.eosdaq.js",
  "scripts": {
    "dist": "npm run build && npm publish --access=public",
    "build": "rollup -c",
    "build:browser": "rollup -c rollup.browser.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:EOSDAQ/eosdaq-embed.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EOSDAQ/eosdaq-embed/issues"
  },
  "homepage": "https://github.com/EOSDAQ/eosdaq-embed#readme",
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "rollup": "^1.0.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-terser": "^4.0.1",
    "rollup-plugin-uglify": "^6.0.0"
  },
  "dependencies": {}
}
